# grammer-vision

./: .gitignore  gulpfile.js  index.yaml  package-lock.json  package.json  pom.xml  readme.md
src/main/java/com/grammarvision/demo/: DemoApplication.java  GrammarVisionApplication.java  ServletInitializer.java
src/main/java/com/grammarvision/demo/config/: AppConfig.java
src/main/java/com/grammarvision/demo/domain/: Picture.java  TagResponse.java
src/main/java/com/grammarvision/demo/domain/controllers/: ApiController.java  HelloController.java  InstaAuthenticationController.java  WelcomeController.java
src/main/java/com/grammarvision/demo/domain/service/: GramService.java  LoadingService.java  PictureService.java
src/main/java/com/grammarvision/demo/web/: InstaAuthenticationController.java  PicturesController.java  WelcomeController.java
src/main/javascript/: app.jsx  routes.jsx
src/main/javascript/actions/: actionConstants.jsx  actionCreators.jsx  actionHelpers.jsx  asyncActionCreators.jsx  windowActions.jsx
src/main/javascript/components/: dataRepository.jsx  instaRepository.jsx  landing.jsx  picturesViewer.jsx  reduxLanding.jsx  reduxRedirect.jsx
src/main/javascript/components/containers/: checkboxContainer.jsx  landingContainer.jsx  picturesContainer.jsx  privacyPolicyContainer.jsx  readmeContainer.jsx  redirectContainer.jsx  registrationContainer.jsx  searchContainer.jsx
src/main/javascript/components/elements/: arrowButton.jsx  submitButton.jsx  tagList.jsx  title.jsx
src/main/javascript/components/functionals/: redirect.jsx
src/main/javascript/components/helpers/: colorHelper.jsx
src/main/javascript/components/higherorders/: withRegistration.jsx  withWelcome.jsx
src/main/javascript/components/presentationals/: landing.jsx  pictures.jsx  picturesViewer.jsx  reduxLanding.jsx  reduxRedirect.jsx
src/main/javascript/components/presentationals/elements/: arrowButton.jsx  checkbox.jsx  demoLoginInfo.jsx  navbar.jsx  privacyPolicy.jsx  readme.jsx  search.jsx  submitButton.jsx  switcher.jsx  tagList.jsx
src/main/javascript/components/presentationals/pages/: landing.jsx  pictures.jsx  registration.jsx
src/main/javascript/containers/: landingContainer.jsx  redirectContainer.jsx
src/main/javascript/reducers/: index.jsx  inputReducer.jsx  picturesReducer.js  picturesReducer.jsx  privacyReducer.js  searchReducer.js  searchReducer.jsx  tokenReducer.jsx
src/main/resources/static/: index.html
src/main/styles/: checkbox.scss  main.scss
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/grammarvision/demo/: DemoApplicationTests.java  GrammarVisionApplicationTests.java
